*{
    margin:0;
    border:0;
}
body{
    min-width: 320px;
}
nav{
   background-color: #a464aa;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10px 0 10px;
    height: 50px;
}
nav ul{
    list-style: none;
    display: inline-flex;
}
nav ul li{
    padding: 15px;
}
nav .menu li a{
    color:pink;
    text-decoration: none;
    font-family: 'Times New Roman';
    transition: 0.3s ease-in-out;
}
.menu ul li a:hover{
    text-decoration: underline;
    color:#e5e0ea;
}
.bars{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;   
}
.logo{
    font-size: 20px;
    cursor: pointer;
}
section{
    position: absolute;
    z-index: 1000;
    width: 100%;
    left: -430px;
    transition: 0.4s ease-in;
}
.container1{
    background-image: url('blue.jfif');
    height:90vh;
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size:30px;
    margin:30px;
    width: 50%;
}
.box h1{
    animation-name: text-anime;
    animation-duration: 1.5s;
}
.box p{
    animation-name: tex;
    animation-duration: 1.5s;
}
@keyframes text-anime{
    from{
        margin-left:-50px;
    }
    to{
        margin-left: 0px;
    }
}
@keyframes tex{
    from{
        margin-bottom:50px;
    }
    to{
        margin-bottom: 0px;
    }
}
.img{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.icons{
    display:flex;
    width:inherit;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding:20px;
}
.img1{
    width:300px;
    margin:20px;
    padding: 5px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    border-radius: 0.5rem;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    text-align: center;
    transition: 0.2s ease-in-out;
}
.img1:hover{
    transform: translate(0,-5px);
    background-color: rgb(216, 211, 211);
}
.former{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    background: transparent;
    background-image: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    width:100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
}
.form{
   width:50%;
   min-width:250px;
   margin: 20px;
   padding: 20px;
   background-color:rgba(0,0,0,0.6);
   color:white;
   border-radius: 1rem;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   font-size: 20px;
}
input,
textarea{
    width: 100%;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px 0 0;
    background: transparent;
    color: white;
   border-bottom: 2px solid mediumslateblue;
}
input:focus, textarea:focus, select:focus{
   outline: none;
}
button,
.button{
    width: 100%;
    background-color: mediumslateblue;
    color: white;
    height: 30px;
    border: 2px solid rgb(138, 75, 245);
    margin-top: 10px;
    font-weight: bold;
}
button:hover{
   background-color: rebeccapurple;
    cursor: pointer;
}
.grider{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.grid1{
    width: inherit;
    display: grid;
    grid-template-columns: 27% 46% 27%;
}
.item{
    background-color: #a464aa;
    border: 4px solid #97cfdb;
    color: white;
    padding: 20px;
    transition: 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
}
.grid2{
    width: inherit;
    display: grid;
    grid-template-columns: 34% 32% 34%;
}
.grid3{
    width: inherit;
    display: grid;
    grid-template-columns: 20% 30% 50%;
}
.item:hover{
    background-color: #97cfdb;
    color: black;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: rgb(131, 73, 189);
    color: white;
    height: 400px;
}
@media screen and (max-width:767px){
    .grid1,.grid2,.grid3{
        display:flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .box{
        font-size: 20px;
    }
    .menu{
        position: absolute;
        background: rgba(0,0,0,0.6);
        z-index: 10;
        height: 50vh;
        top:50px;
        left:-100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        transition: left 1s ease-in-out;
    } 
    .menu ul{
        font-size: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav .bars{
        display: block;
        position: absolute;
        top:10px;
        right: 10px;
        justify-content: center;
        align-items: center;
    }
    .menu li a:hover{
        color:white;
        text-decoration: underline;
    }
    .container1{
        width: fit-content;
    }
}